[33mcommit 1fa0c887c796a6ea746011dc415a598c9421c234[m[33m ([m[1;36mHEAD -> [m[1;32mrelatorio[m[33m, [m[1;31morigin/relatorio[m[33m)[m
Author: Oscar Broch <brochj@gmail.com>
Date:   Sun Jun 16 11:40:30 2019 -0300

    Menu Button Added

[33mcommit 09214ff956a4015054b82bcfe2b797cc4e72bd20[m
Author: Oscar Broch <brochj@gmail.com>
Date:   Sat Jun 15 20:02:57 2019 -0300

    Version 1.0.0

[33mcommit b91711b9d1fd45450bde569bb86e821e1575d59b[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Oscar Broch <brochj@gmail.com>
Date:   Sat Jun 15 14:06:19 2019 -0300

    Minor Changes

[33mcommit 4050337a514e7a84fd61902681430929f5e03b34[m
Author: Oscar Broch <brochj@gmail.com>
Date:   Sat Jun 15 13:48:37 2019 -0300

    aportes added

[33mcommit 8ccff43e34bc663039d5973bc8fb6b8392a9e9ea[m
Author: Oscar Broch <brochj@gmail.com>
Date:   Thu Jun 13 15:21:35 2019 -0300

    ProgressBar Added

[33mcommit 82680a07043e7f4eb7e606b7debc63300e85ef58[m
Author: Oscar Broch <brochj@gmail.com>
Date:   Thu Jun 6 20:21:59 2019 -0300

    FlatList Added

[33mcommit c5ede26315e116b42fa8bb5d9208c283dfe00711[m
Author: Oscar Broch <brochj@gmail.com>
Date:   Wed Jun 5 15:44:34 2019 -0300

    Juros Compostos implementado

[33mcommit f6d9e088fcdce85590d5b0aa661f665148c85b2e[m
Author: Oscar Broch <brochj@gmail.com>
Date:   Sat Jun 1 20:58:55 2019 -0300

    Initial Commit
